# Login Page Locator Details
loginpageusername=id;username
loginpagepassword=name;pwd
loginpageloginbtn=xpath;//div[text()='Login ']
# Home Page Locator Details
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
homepagelogoutlink=linkText;Logout